.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dropzone {
  height: 6rem;
  border: 2px dashed #52525b;
  color: #a1a1aa;
  background-color: #27272a;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.hover {
  border-color: #a1a1aa;
  background-color: #3f3f46;
}
.emoji {
  font-size: 1.5rem;
}
.preview {
  padding: 0.25rem;
  background-color: #3f3f46;
  border-radius: 0.5rem;
  min-height: 5rem;
  display: flex;
  gap: 0.5rem;
}
.column {
  flex-direction: column;
}
.row {
  flex-wrap: wrap;
}
