.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 1rem;
}
.content {
  max-width: 90%;
  max-height: 85%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.media {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
}
.actions {
  display: flex;
  gap: 1rem;
}
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.download {
  background-color: #e4e4e7;
  color: #18181b;
}
.download:hover {
  background-color: #d4d4d8;
}
.delete {
  background-color: #dc2626;
  color: #ffffff;
}
