.image {
  width: calc(25% - 0.375rem);
  height: 3rem;
  object-fit: cover;
  border-radius: 0.375rem;
  cursor: pointer;
}
.video {
  width: calc(33.33% - 0.375rem);
  height: 5rem;
  object-fit: cover;
  border-radius: 0.375rem;
  cursor: pointer;
}
.audioContainer {
  width: 100%;
  padding: 0.5rem;
  background-color: #3f3f46;
  border-radius: 0.5rem;
}
.audioTitle {
  font-size: 0.75rem;
  color: #e4e4e7;
  text-align: center;
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
}
.audioControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.audioPlayer {
  flex-grow: 1;
}
