.textarea {
  width: 100%;
  min-height: 2.5rem;  /* Auto-grow will override this */
  padding: 0.75rem;
  border-radius: 0.5rem;
  resize: none;
  background-color: #3f3f46;
  border: 1px solid #52525b;
  color: #f4f4f5;
  outline: none;
  overflow: hidden; /* Needed to hide scrollbars while growing */
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition: border 0.2s, box-shadow 0.2s;
}

.textarea:focus {
  border-color: #a1a1aa;
  box-shadow: 0 0 0 2px #a1a1aa;
}

.textarea::placeholder {
  color: #a1a1aa;
}

.textarea::-webkit-scrollbar {
  display: none;
}
