.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.content {
  background-color: #27272a;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #3f3f46;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 90%;
  max-width: 400px;
}
.message {
  font-size: 1.125rem;
  color: #e4e4e7;
  margin-bottom: 1.5rem;
}
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.cancelBtn {
  background-color: #52525b;
  color: #f4f4f5;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}
.confirmBtn {
  background-color: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}
