# Your server port
PORT=3000

# MongoDB Connection String from MongoDB Atlas
MONGODB_URI="mongodb+srv://dineshingale2003:1Zir6htNvVrSl17e@cluster0.xyw5yds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true"
# MongoDB Connection
#MONGODB_URI="mongodb+srv://dinesh:Dinesh2003@cluster0gaganyatri.lghtn.mongodb.net/GaganYatriDB?retryWrites=true&w=majority&appName=Cluster0gaganyatri&ssl=true"

# Nodemailer Email Configuration
EMAIL_SERVICE="gmail"
EMAIL_USER="gaganyatriii@gmail.com"
EMAIL_PASSWORD="avyz adho guyr cvtz"
EMAIL_FROM="gaganyatriii@gmail.com"

#API URL
API_URL=https://gaganyatri-server.onrender.com




# Cloudinary Credentials from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME="duqteamct"
CLOUDINARY_API_KEY="145222352249477"
CLOUDINARY_API_SECRET="iVsPKeCsj4hGvw7EU8C89aLJvEM"

CLOUDINARY_URL=cloudinary://145222352249477:iVsPKeCsj4hGvw7EU8C89aLJvEM@duqteamct