
.appcontainer {
  font-family: 'Inter', sans-serif;
  background-color: #000000;
}

.control-strip {
  border: 1px solid #3f3f46;
  background-color: #27272a;
}

.collection-card {
  border: 1px solid #3f3f46;
  background-color: #27272a;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.collection-card-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.collection-card-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.drop-zone {
  border: 2px dashed #52525b;
  transition: border-color 0.3s, background-color 0.3s;
}

.drop-zone.hover {
  border-color: #a1a1aa;
  background-color: #3f3f46;
}

input[type="text"] {
  background-color: #3f3f46;
  border: 1px solid #52525b;
  color: #f4f4f5;
}

.note-area {
  background-color: #3f3f46;
  border: 1px solid #52525b;
  color: #f4f4f5;
}

.note-area::-webkit-scrollbar {
  display: none;
}

input[type="text"]::placeholder,
.note-area::placeholder {
  color: #a1a1aa;
}

.btn-primary {
  background-color: #e4e4e7;
  color: #18181b;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #d4d4d8;
}

.btn-danger {
  background-color: #dc2626;
  color: #ffffff;
}

.btn-secondary {
  background-color: #52525b;
  color: #f4f4f5;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-content {
  background-color: #27272a;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #3f3f46;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 90%;
  max-width: 400px;
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 1rem;
}

.fullscreen-content {
  max-width: 90%;
  max-height: 85%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.fullscreen-close-btn {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
}

.action-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.download-btn {
  background-color: #e4e4e7;
  color: #18181b;
}

.download-btn:hover {
  background-color: #d4d4d8;
}

.toast-notification {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #18181b;
  color: #e4e4e7;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 200;
  transition: opacity 0.5s, transform 0.5s;
  opacity: 0;
  transform: translate(-50%, 20px);
}

.toast-notification.show {
  opacity: 1;
  transform: translate(-50%, 0);
}

.drag-over {
  border-top: 2px dashed #e4e4e7;
  margin-top: -2px;
}
